# Advanced-Framework

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  README.md  README_cn.md  build.gradle  gradle.properties  launch.sh  log4j_conf.xml  output.csv  settings.gradle
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: 其他反馈.md  功能建议.md  漏洞反馈.md
.github/workflows/: gradle.yml
animerenderer/: build.gradle
animerenderer/src/main/java/com/primogemstudio/advancedfmk/client/: AdvancedFrameworkMMDClient.kt  NativeLibLoader.kt  Shader.kt
animerenderer/src/main/java/com/primogemstudio/advancedfmk/interfaces/: BufferBuilderExt.kt
animerenderer/src/main/java/com/primogemstudio/advancedfmk/live2d/: Live2DModel.java  Live2DNative.java  Live2DTexture.kt  MotionPriority.java  Renderer.kt
animerenderer/src/main/java/com/primogemstudio/advancedfmk/mixin/: GLFWMixin.java  PngInfoMixin.java  VertexBufferMixin.java  WindowMixin.java
animerenderer/src/main/java/com/primogemstudio/advancedfmk/mmd/: PMXModel.java  SabaNative.java
animerenderer/src/main/java/com/primogemstudio/advancedfmk/mmd/renderer/: Renderer.kt
animerenderer/src/main/resources/: advancedfmk.animerenderer.mixins.json  fabric.mod.json  pmx.hexpat
animerenderer/src/main/resources/assets/minecraft/shaders/core/: live2d.json
binfiles/: build.gradle
binfiles/src/main/resources/: fabric.mod.json
commonutils/: build.gradle
commonutils/src/main/java/com/primogemstudio/advancedfmk/util/: Base85.kt  Compressor.kt  Funcs.kt  NativeFileDialog.kt
commonutils/src/main/resources/: fabric.mod.json
flutter-ui/: build.gradle
flutter-ui/src/main/resources/: advancedfmk.flutter.mixins.json  fabric.mod.json
fontengine/: build.gradle
fontengine/src/main/java/com/primogemstudio/advancedfmk/client/: AdvancedFrameworkFontEngineClient.kt  AdvancedFrameworkFontEngineEarlyInit.kt  FTTestMain.kt  FontManager.kt
fontengine/src/main/java/com/primogemstudio/advancedfmk/fontengine/: BufferManager.kt  CharacterMap.kt  ComposedFont.kt  DefaultFont.kt  FontManager.kt  Shaders.kt
fontengine/src/main/java/com/primogemstudio/advancedfmk/ftwrap/: DefaultFont.kt  EarCut.kt  FreeTypeFont.kt  FreeTypeGlyph.kt  Funcs.kt  Polygon.kt  SVGOperation.kt  SVGQueue.kt  SVGStack.kt  Shaders.kt
fontengine/src/main/java/com/primogemstudio/advancedfmk/ftwrap/vtxf/: CharacterMap.kt  VertexFontInputStream.kt  VertexFontOutputStream.kt
fontengine/src/main/java/com/primogemstudio/advancedfmk/mixin/: TitleScreen2Mixin.java
fontengine/src/main/resources/: abraic.res  advancedfmk.fontengine.mixin.json  fabric.mod.json
fontengine/src/main/resources/assets/minecraft/shaders/core/: text_blur.fsh  text_blur.json  text_blur.vsh
fontengine/src/main/resources/assets/minecraft/shaders/filter/: text_gaussian_blur.json
fontengine/src/main/resources/assets/minecraft/shaders/program/: text_gaussian_blur.fsh  text_gaussian_blur.json
gradle/wrapper/: gradle-wrapper.properties
jsengine/: build.gradle
jsengine/src/main/kotlin/com/primogemstudio/jsengine/: JavascriptWrapper.kt
jsengine/src/main/resources/: fabric.mod.json  test.js  test.ts
mmdrenderer/: build.gradle
mmdrenderer/src/main/java/com/primogemstudio/advancedfmk/client/: AdvancedFrameworkMMDClient.kt
mmdrenderer/src/main/java/com/primogemstudio/advancedfmk/interfaces/: BufferBuilderExt.kt  SodiumBufferBuilderExt.kt
mmdrenderer/src/main/java/com/primogemstudio/advancedfmk/mixin/: BufferBuilderMixin.java  NativeImageMixin.java  PanoramaRendererMixin.java  TitleScreenMixin.java  VertexBufferMixin.java
mmdrenderer/src/main/java/com/primogemstudio/advancedfmk/mmd/: PMXModel.java  SabaNative.java
mmdrenderer/src/main/java/com/primogemstudio/advancedfmk/mmd/renderer/: EntityRenderWrapper.kt  Renderer.kt
mmdrenderer/src/main/resources/: advancedfmk.mmdrenderer.mixins.json  fabric.mod.json
neoui/: build.gradle
neoui/src/main/resources/: advancedfmk.neoui.mixins.json  fabric.mod.json
simulator/: build.gradle
simulator/src/main/resources/: fabric.mod.json
src/main/java/com/primogemstudio/advancedfmk/: AdvancedFramework.java  AdvancedFramework.kt  EarlyInitializer.java  FlutterTest.kt  Items.kt  RenderDocHook.kt  SimulatorTest.kt  UITest.kt
src/main/java/com/primogemstudio/advancedfmk/client/: AdvancedFrameworkClient.java  AdvancedFrameworkClient.kt  FontManager.kt
src/main/java/com/primogemstudio/advancedfmk/interfaces/: AccessFromNative.java  AccessFromNative.kt  BufferBuilderExt.kt
src/main/java/com/primogemstudio/advancedfmk/mixin/: BufferBuilderMixin.java  BufferBuilderOperatorImplMixin.java  ButtonMixin.java  GameRendererAdditionMixin.java  GameRendererMixin.java  IBufferBuilderOperator.kt  ImguiHook.java  PackEntryMixin.java  ScreenMixin.java  SodiumBufferBuilderMixin.java  TestMixin.java  TitleScreenFontEngineMixin.java  TitleScreenFontEngineMixin.kt  TitleScreenKUIMixin.java  TitleScreenMixin.java
src/main/java/com/primogemstudio/advancedfmk/mmd/: Loader.kt  PMXModel.java  SabaNative.java  SabaNative.kt
src/main/java/com/primogemstudio/advancedfmk/network/: Live2DEntityAddPacket.kt  TestEntityAddPacket.kt  UpdatePacket.java  UpdatePacket.kt
src/main/java/com/primogemstudio/advancedfmk/render/: ColorIntExtentions.kt  FilterTypes.java  FilterTypes.kt  RenderQueue.java  RenderQueue.kt  RenderResource.java  RenderResource.kt  Renderable.java  Renderable.kt  Shaders.java  Shaders.kt
src/main/java/com/primogemstudio/advancedui/: AdvancedUI.java  EarlyInitializer.java
src/main/resources/: advanced-ui.mixins.json  advancedfmk.mixins.json  advancedui.mixins.json  fabric.mod.json
src/main/resources/assets/advancedfmk/blockstates/: test_block.json
src/main/resources/assets/advancedfmk/lang/: en_us.json  zh_cn.json
src/main/resources/assets/advancedfmk/ui/: chatting_line.yaml  chatting_panel.yaml  starrail_chat.json  starrail_chat_v1.json  test.yaml  timeline.yaml
src/main/resources/data/advancedfmk/recipe/: test_block.json
uicompositor/: build.gradle
uicompositor/src/main/resources/: QML.g4  advancedfmk.uicompositor.mixins.json  fabric.mod.json  test.yaml
(+344 files in other folders)
