pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}
include 'animerenderer'
include 'commonutils'
include 'uicompositor'
include 'fontengine'
include 'simulator'
include 'binfiles'