plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
}

group = project.rootProject.maven_group
version = project.rootProject.mod_version

kotlin {
    jvmToolchain(17)
    compilerOptions {
        verbose = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.lwjgl:lwjgl-tinyfd:3.3.1"
}

test {

}

processResources {
    inputs.property "version", project.rootProject.version
    inputs.property "minecraft_version", project.rootProject.minecraft_version
    inputs.property "loader_version", project.rootProject.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.rootProject.version,
                "minecraft_version": project.rootProject.minecraft_version,
                "loader_version": project.rootProject.loader_version
    }
}

jar {
    archiveBaseName = "advancedfmk-commonutils"
}