plugins {
    id 'java'
    id 'fabric-loom' version '1.5.7'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
}

group = project.rootProject.maven_group
version = project.rootProject.mod_version

loom {
    accessWidenerPath = file("src/main/resources/META-INF/aw2.accesswidener")
}

kotlin {
    jvmToolchain(17)
    compilerOptions {
        verbose = true
    }
}

repositories {
    mavenCentral() {
        content {
            includeGroup "io.github.primogemstudio"
        }
    }
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven { url = 'https://raw.githubusercontent.com/kotlin-graphics/mary/master' }
    maven { url = 'https://www.jitpack.io' }
    maven {
        url = 'https://maven.aliyun.com/repository/central'
        content {
            excludeGroup "io.github.primogemstudio"
        }
    }
    maven {
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = 'Ladysnake Mods'
        url = 'https://maven.ladysnake.org/releases/'
    }
    maven { url = 'https://maven.terraformersmc.com/releases/' }
    maven { url = 'https://maven.aliyun.com/repository/jcenter' }
    maven { url = 'https://maven.aliyun.com/repository/google' }
    maven { url = 'https://maven.aliyun.com/repository/public' }
    maven { url = 'https://maven.parchmentmc.org' }
    maven { url = 'https://maven.shedaniel.me' }
    mavenCentral()

}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-1.20.1:2023.09.03@zip")
    }

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "maven.modrinth:sodium:mc1.20.1-0.5.8"
    include(implementation("org.jetbrains.kotlin:kotlin-stdlib:1.9.20"))
}

test {

}

processResources {
    inputs.property "version", project.rootProject.version
    inputs.property "minecraft_version", project.rootProject.minecraft_version
    inputs.property "loader_version", project.rootProject.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.rootProject.version,
                "minecraft_version": project.rootProject.minecraft_version,
                "loader_version": project.rootProject.loader_version
    }
}

jar {
    archiveBaseName = "advancedfmk-mmdrenderer"
}

remapJar {
    archiveBaseName = "advancedfmk-mmdrenderer"
}